# Mobilelele

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/softuni/mobilelele/: MobileleleApplication.java
src/main/java/org/softuni/mobilelele/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
src/main/java/org/softuni/mobilelele/config/: AppConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  SecurityConfiguration.java
src/main/java/org/softuni/mobilelele/events/: UserRegisterEvent.java
src/main/java/org/softuni/mobilelele/exception/: ModelNotFoundException.java  ObjectNotFoundException.java  OfferNotFoundException.java
src/main/java/org/softuni/mobilelele/init/: RatesInit.java
src/main/java/org/softuni/mobilelele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java
src/main/java/org/softuni/mobilelele/schedulers/: ActivationLinkCleanupScheduler.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/org/softuni/mobilelele/: MobileleleApplicationTests.java
src/test/resources/: application.yml
(+70 files in other folders)
